
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resulte page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        #result{
            background-color: rgb(219, 236, 250);
            color: rgb(240, 248, 255);
            height: 400px;
            width: 600px;
            border-radius: 5%;
            display: flex;
            padding: 5%;
            margin-left: 20%;
            margin-top: 8%;
        }   
        #result:hover{
            transform: scale(0.9);
        }
        #great{
            background-color: rgb(19, 24, 187);           
             height: 400px;
            width: 500px;
            flex-wrap: wrap;
            border-radius: 30px;           
            margin: 5px;
        }
        #great:hover{
            transform: scale(0.9);
        }
        #h1{
            background-color: rgb(108, 58, 226);
            height: 30%;
            width: 50%;
            border-radius: 100px;
            padding: 3%;
            flex-wrap: wrap;
            text-align: center;
            margin-left: 55px;
        }
        /* #h1:hover{
            transform: scale(0.9);  
        } */
        h2{
            text-align: center;
        }
        .memory{
            background-color: whitesmoke;
            height: 400px;
            width: 300px;
            border-radius: 30px;
            margin: 8px;

        }
        /* .memory:hover{
            transform: scale(0.9);  
        } */
        span{
            font-size: 15px;
            margin: 21%;
            
        }
        button{
            height: 50px;
            width: 270px;
            border-radius: 50px;
            margin: 10px;
            background-color: rgb(137, 123, 222);
        }
        /* button:hover{
            transform: scale(0.9);  
        } */
        p{
            text-align: center;
            margin-top: 25%;
        }
        #p1{
            background-color: rgb(240, 204, 204);
            color: rgb(150, 14, 14);
            border-radius: 10px 10px 10px 10px;
            margin: 6%;
            padding: 15px;
            text-align: center;
            height: 20px;
            width: 220px;
        }
        /* #p1:hover{
            transform: scale(0.9);
        } */
        #p2{
            background-color: rgb(223, 230, 202);
            color: rgb(56, 99, 4);
            border-radius: 10px 10px 10px 10px;
            margin: 6%;
            padding: 15px;
            justify-content: space-between;
            text-align: center;
            height: 20px;
            width: 220px;
        }
        /* #p2:hover{
            transform: scale(0.9);
        } */
        #p3{
            background-color: rgb(234, 214, 189);
            color: rgb(92, 74, 9);
            border-radius: 10px 10px 10px 10px;
            margin: 6%;
            padding: 15px;
            text-align: center;
            height: 20px;
            width: 220px;
        }
        /* #p3:hover{
            transform: scale(0.9);
        } */
        #p4{
            background-color: rgb(206, 216, 237);
            color: rgb(14, 66, 139);
            border-radius: 10px 10px 10px 10px;
            margin: 6%;
            padding: 15px;
            text-align: center;
            height: 20px;
            width: 220px;
        }
        /* #p4:hover{
            transform: scale(0.9);
        } */
    </style>
</head>
<body>
    <div id="result">
        <div id="great">
            <h2>Jagriti's Result</h2>
            <div id="h1"><h1>76% <span>out of 100 Great</span></h1></div>
            <p>You scored higher than 65% of the people who have taken thease testes.</p>  
        </div>
        <div class="memory">
            <p id="p1"><i class="fa-solid fa-bolt"></i> Receation <span> 80/100</span></p>
            <p id="p2"><i class="fa-solid fa-brain"></i> Memory   <span>92/100</span></p>
            <p id="p3"><i class="fa-duotone fa-solid fa-user"></i>  Verbal <span>61/100</span></p>
            <p id="p4"><i class="fa-regular fa-eye"></i>  Visual  <span>72/100</span></p>
            <button>Continue</button>
        </div>
    </div>
</body>
</html>